{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkAppSecret": "VkAppSecret",
  "VkAppToken": "AppToken"
  "HangfireAccess": [ "::1", "212.15.43.108" ]
}
